core/src/proto/game_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.regexgame";
option objc_class_prefix = "HLW";

import "game_event.proto";
import "game_action.proto";

package regexgame;

// The greeting service definition.
service RegexGame {
  // Sends a message
  rpc GetMessage (GetMessageRequest) returns (GetMessageReply) {}

  rpc CreateMatch (CreateMatchRequest) returns (CreateMatchReply) {}

  // Gets events.
  rpc GetEvents (GetEventsRequest) returns (stream GameEvent) {}

  // Makes an action.
  rpc MakeAction (MakeActionRequest) returns (MakeActionReply) {}
}

message CreateMatchRequest {
}

message CreateMatchReply {
  int64 match_id = 1;
}

// The request message to get game events.
message GetEventsRequest {
  // TODO(akashin): Add a field for author identification.

  int64 match_id = 1;
  int32 start_timestamp = 2;
}

// The request message to make an action.
message MakeActionRequest {
  // TODO(akashin): Add a field for author identification.

  int64 match_id = 1;
  GameAction action = 2;
}

// The request message to make an action.
message MakeActionReply {
}

// The request message containing the user's name.
message GetMessageRequest {
  string name = 1;
}

// The response message containing the greetings
message GetMessageReply {
  string message = 1;
}
