core/src/proto/game_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.regexgame";
option objc_class_prefix = "HLW";

import "game_event.proto";
import "game_action.proto";

package regexgame;

// The greeting service definition.
service RegexGame {
  // Creates a new session for the client and returns a token for it.
  rpc Login (LoginRequest) returns (LoginReply) {}

  // Creates new match.
  rpc CreateMatch (CreateMatchRequest) returns (CreateMatchReply) {}

  // Joins existing match.
  rpc JoinMatch (JoinMatchRequest) returns (JoinMatchReply) {}

  // Finds available match.
  rpc FindMatch (FindMatchRequest) returns (FindMatchReply) {}

  // Gets events.
  rpc GetEvents (GetEventsRequest) returns (stream GameEvent) {}

  // Makes an action.
  rpc MakeAction (MakeActionRequest) returns (MakeActionReply) {}
}

message LoginRequest {
}

message LoginReply {
  int64 session_token = 1;
}

message CreateMatchRequest {
  int64 session_token = 1;
}

message CreateMatchReply {
  int64 match_id = 1;
}

message JoinMatchRequest {
  int64 session_token = 1;

  int64 match_id = 2;
}

message JoinMatchReply {
}

message FindMatchRequest {
  int64 session_token = 1;
}

message FindMatchReply {
  int64 match_id = 1;
}

// The request message to get game events.
message GetEventsRequest {
  int64 session_token = 1;

  int64 match_id = 2;
  int32 start_timestamp = 3;
}

// The request message to make an action.
message MakeActionRequest {
  int64 session_token = 1;

  int64 match_id = 2;
  GameAction action = 3;
}

// The request message to make an action.
message MakeActionReply {
}

