core/src/proto/game_event.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.regexgame";
option objc_class_prefix = "HLW";

package regexgame;

// Events that are happening in the game, that server sends to the clients.
message GameEvent {
  oneof event {
    GameStateUpdated game_state_updated = 1;
    CardAttacked card_attacked = 2;
    MatchFinished match_finished = 3;
  }
}

// Emitted on the call to GetEvents to pass full game state.
message GameStateUpdated {
  string json_encoded = 1;
}

// Emitted on every successful card attack.
message CardAttacked {
  string json_encoded = 1;
}

// Emmited when match is finished.
message MatchFinished {
  string json_encoded = 1;
}
